/* Cards styling */
.cards {
  position: absolute;
  right: 10px;
  width: 80%;
    margin-top: 4rem;
    display: flex; /* Flexbox for the cards layout */
    flex-wrap: wrap; /* Allow cards to wrap to next line if necessary */
    gap: 20px; /* Gap between cards */
    justify-content: right;

  }
  
  /* Update card styling to ensure three cards fit in one row */
  .card {
    border: none;
    flex: 1 1 calc(30% - 20px); /* Flexible card width (3 per row) */
    max-width: calc(33.33% - 20px); /* Max width to ensure 3 cards fit */
    background-color: #fff; /* Light gray background for cards */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside cards */
    display: flex; /* Flexbox for card content */
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    align-items: center; /* Center items vertically */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); /* Shadow for card */
  }

  @media (max-width: 768px) {
    .card {
        flex: 1 1 calc(100% - 20px); /* Full width for cards in smaller screens */
        max-width: 100%; /* Ensure full width */
       
      }
      
    }
    @supports (display: grid) {
    .card {
        flex: 1 1 calc(100% - 20px); /* Full width for cards in smaller screens */
      }
    }
    /* icons */
.icon{
    position: absolute;
    left: 80px;
    background: #f3efef;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    overflow: hidden;
    padding: 7px;
   
  }
  .text h3,h4{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
  }