/* applications */

.applications-container {
    max-width: 800px; /* Set a max width for the container */
    margin: 10px; /* Center the container */
    padding: 20px;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center; /* Center the heading */
  }
  
  .applications-table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Remove space between borders */
  }
  
  th, td {
    padding: 12px; /* Padding for cells */
    text-align: left; /* Align text to the left */
    border-bottom: 1px solid #eee; /* Bottom border for separation */
  }
  
  th {
  
    font-weight: 100px; /* Bold header */
  }
  
  .actions {
    display: flex; /* Use flex for actions */
    justify-content: space-around; /* Space actions evenly */
    gap: 0.4rem;
  }
  button{
    border: none;
    border-radius: 50%;
  
  }
  
  .see-all {
    display: block;
    margin-top: 20px;
    text-align: center; /* Center the link */
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
  }
  
  .other-contents{
  display: flex;
  
  }
  
  @media (max-width: 600px) {
  .other-contents{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  }
  
  @media (max-width: 600px) {
  .meetings-container{
    width: 100%;
    max-width: 300px;
    
  }
  }
  
  @media (max-width: 600px) {
    body{
    font-size: 15px;
    }
  }