body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.dashboard {
  display: flex;
  height: 100vh;
}
/* Logo */
.logo {
  border-bottom: 3px solid whitesmoke;
  margin: 1rem;
  width: 250px;
  height: 70px;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-left: -10%;
  justify-content: center;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  
}

/* sidebar */
.sidebar {
  width: 210px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100%;
 
}

.sidebar-item {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.sidebar-item.active {
  background-color: orangered;
  font-weight: bold;
  color: #fff;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
  flex-grow: 1;
  background-color: #f5f5f5;
  overflow-y: auto;
}

.header {
background: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
}

.header input {
  padding: 10px;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.user-options span {
  margin-left: 15px;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  width: 300px;
  height: 100px;
  background-color: #fff;
  padding: 20px;
  display: flex;
 
  align-items: center; 
  justify-content: center; 
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center; 
}
.card-content{
  display: flex;
  gap:1.5rem;
  justify-content: center;
  align-items: center;
}
.text h3{
  font-weight: 300;

}

.ic {
  background-color: rgb(240, 236, 236);
  border-radius: 50%;
  width: 35px;
  height: 35px;
position: fixed;
margin-left: -220px;
  padding: 1rem;
  align-items: center;
  justify-content: center;
 
  font-weight: 200;
}
/* menu icons */
.dash-icon{
 margin-right: 0.7rem;
 font-size: 20px;
}
.count {
  font-size: 24px;
  font-weight: bold;
  display: block;
}

.scheduled-classes {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
table {
  margin: 0;
}
th {
  gap: 20px;
  padding: 2rem;
  margin: 0;
}
tr {
  gap: 40px;
  padding: 2rem;
  text-align: center;
}

.see-all {
  color: blue;
  cursor: pointer;
  text-align: end;
}

.calendar {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.react-calendar {
  border: none;
  border-radius: 5px;
}

.down-items {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.live {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
